{
  "name": "api",
  "version": "1.0.0",
  "description": "Marche à suivre pour utiliser l'API :",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauladeville/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauladeville/api/issues"
  },
  "homepage": "https://github.com/pauladeville/api#readme"
}
